KV_URL="redis://default:AcuyAAIncDFlODY2YmNhMDk4NDY0MzZkOGEyOWRlZDIwZTBhODhkY3AxNTIxNDY@adjusted-chow-52146.upstash.io:6379"
KV_REST_API_URL="https://adjusted-chow-52146.upstash.io"
KV_REST_API_TOKEN="AcuyAAIncDFlODY2YmNhMDk4NDY0MzZkOGEyOWRlZDIwZTBhODhkY3AxNTIxNDY"
KV_REST_API_READ_ONLY_TOKEN="AsuyAAIgcDFUHeoRaKixAtT9Ey1swomXnLvkipiCxuMmN9XGgR-N3Q"