body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow: hidden;
}
#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
header {
  background-color: #f0f0f0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
#header-inner {
  text-align: center;
  display: grid;
  align-items: center;
  justify-content: center;
  width: 100%;
  grid-template: 'count title stats' 1fr / 1fr 1fr 1fr;
}
#checked-count {
  grid-area: 'count';
}
#title {
  grid-area: 'title';
}
#stats {
  grid-area: 'stats';
}
#main-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  overflow: hidden;
}
#outer-container {
  margin: 10px;
  overflow: hidden;
  position: relative;
}
#scroll-container {
  overflow-y: auto;
  overflow-x: hidden;
}
#content {
  position: relative;
}
#footer {
  padding: 10px;
  background-color: #f0f0f0;
}
.checkbox {
  position: absolute;
  width: 40px;
  height: 40px;
}
